@media (max-width: 1100px) {
    .cards_wrap{
      grid-template-columns: repeat(2,1fr);
      padding: 0 20px;
    }
}
@media (max-width:800px){
    .card_body{
        gap: 14px;
    }
    .text_title{
        font-size: 25px;
    }
    .tim_wrapper{
      grid-template-columns: repeat(1,1fr);
      padding: 0;
    }
    .cards_wrap{
      grid-template-columns: repeat(1,1fr);
      gap: 40px;
    }
}
@media (max-width:700px) {
 .navbar_item{
    display: none;  
 } 
 .hero_text h1 {
    font-size: 34px;
 }  
 .card_body{
    grid-template-columns: repeat(2 , 1fr);
 }
 .password_wrapper{
    grid-template-columns: repeat(1,1fr);
 }
 .word_wrapper{
    grid-template-columns: repeat(1,1fr);
 }
 .word_text{
    padding: 20px 20%;
    text-align: center;
 }
 .password_text{
    padding: 20px 20%;
    text-align: center;
 }
 .text_btn{
  margin-left: 30%;
 }
 .local_wrapper{
    grid-template-columns: repeat(1,1fr);
    gap: 30px;
 }
 .flayer_text p{
   font-size: 40px;
 }
}
@media (max-width: 500px) {
    .hero_wrapper{
        grid-template-columns: 1fr;
    }
    .card_body{
        grid-template-columns: repeat(1,1fr);
    }
    .tim_img img{
      width: 90%;
    }
    .tim_btn{
      grid-template-columns: repeat(1,1fr);
    }
}